<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oak & Crust</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="burger-cheese-with-fire-cartoon-vector-icon-illustration-food-object-icon-concept-isolated-premium.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="burger-cheese-with-fire-cartoon-vector-icon-illustration-food-object-icon-concept-isolated-premium.png" alt="logo"></li>            
            <li><a href="#" id="btnCtg"><i class="fa fa-list"></i> &nbsp; Category</a></li>
            <li><a href="#" id="btnPrd"><i class="fa fa-cutlery"></i> &nbsp; Product</a></li>
            <li><a href="#" id="btnOrd"><i class="fa fa-shopping-cart"></i> &nbsp; Order</a></li>
            <li><a href="#" id="btnHst"><i class="fa fa-history"></i> &nbsp; Order History</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="btn">
            <a href="#" class="stybtn" style="font-family: 'Playfair Display', serif;" id="btnCrt">Cart</a>
        </div>
        <section class="hero">
            <div class="heroText">
                <h1 data-aos="fade-down" data-aos-duration="1400">Crafted with fire</h1>
                <h3 data-aos="fade-left" data-aos-duration="1400" data-aso-delay="200">served with soul</h3>
                <h6 data-aos="fade-up" data-aos-duration="1400" data-aso-delay="300">only at Oak & Crust</h6>
            </div>
            <div class="heroImge" data-aos="zoom-in" data-aos-duration="1400">
                <img src="b1urger-fast-food-concept-hand-drawn-sketch-vector-illustration.png" alt="HeroImage">
            </div>
            <div class="popup">
                <div class="popupContentCatg">
                    <div class="topBar">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Search">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                        <div class="btnAdd">
                            <a href="#" class="stybtn" style="font-family: 'Playfair Display', serif;" id="btnAdd">Add</a>
                        </div>
                        <div class="close-btn" id="close-btn">&times;</div>
                        <div class="popupContenAdd">
                    <div class="AddBox">
                        <div class="topBar2">
                            <h1>ðŸ›’ Your Cart</h1>
                        </div>
                        <div class="AddItems">
                            <div class="AddItem">
                                <span>Chicken Burger</span>
                                <span>Ã— 2</span>
                                <span>à§³ 300</span>
                            </div>
                            <div class="AddItem">
                                <span>Fanta</span>
                                <span>Ã— 1</span>
                                <span>à§³ 30</span>
                            </div>
                        </div>
                        <div class="AddTotal">
                            <strong>Total:</strong> à§³ 330
                        </div>
                        <div class="AddButtons">
                            <button class="clearCart" id="close-btn-Add">Close</button>
                        </div>
                    </div>
                </div>
                    </div>
                    <div class="tableWrapper">
                        <table class="styleTable">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Sausage Pizza</td>
                                    <td>Pizza</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-left: 700px;">
                        <div class="pagination">
                            <a href="#" class="prev">&laquo;</a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="#" class="next">&raquo;</a>
                        </div>
                    </div>
                </div>
                <div class="popupContentPrd">
                    <div class="topBar">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Search">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                        <div class="close-btn" id="close-btn-Prd">&times;</div>
                    </div>
                    <div class="tableWrapper">
                        <table class="styleTable">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Sausage Pizza</td>
                                    <td>Pizza</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fanta</td>
                                    <td>Soft Drinks</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-left: 700px;">
                        <div class="pagination">
                            <a href="#" class="prev">&laquo;</a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="#" class="next">&raquo;</a>
                        </div>
                    </div>
                </div>
                <div class="popupContentOrd">
                    <div class="topBar">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Search">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                        <div class="close-btn" id="close-btn-Ord">&times;</div>
                    </div>
                    <div class="tableWrapper">
                        <table class="styleTable">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Add</th>
                                    <th>Quantity</th>
                                    <th>Minus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add" onclick="onClick(1)">+</button></td>
                                    <td><span class="number" id="totalClick">0</span></td>
                                    <td><button class="minus" onclick="onClick(-1)">âˆ’</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add" onclick="totalClick(1)">+</button></td>
                                    <td><span class="number" id="totalClick">0</span></td>
                                    <td><button class="minus" onclick="totalClick(-1)">âˆ’</button></td>
                                </tr>
                                <tr>
                                   <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add">+</button></td>
                                    <td><span class="number">0</span></td>
                                    <td><button class="minus">âˆ’</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add">+</button></td>
                                    <td><span class="number">0</span></td>
                                    <td><button class="minus">âˆ’</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add">+</button></td>
                                    <td><span class="number">0</span></td>
                                    <td><button class="minus">âˆ’</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Chicken Burger</td>
                                    <td>Burger</td>
                                    <td>150</td>
                                    <td><button class="add">+</button></td>
                                    <td><span class="number">0</span></td>
                                    <td><button class="minus">âˆ’</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-left: 700px;">
                        <div class="pagination">
                            <a href="#" class="prev">&laquo;</a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="#" class="next">&raquo;</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="popupContentHst">

                </div>
                <div class="popupContentCrt">
                    <div class="cartBox">
                        <div class="topBar1">
                            <h1>ðŸ›’ Your Cart</h1>
                        </div>
                        <div class="cartItems">
                            <div class="cartItem">
                                <span>Chicken Burger</span>
                                <span>Ã— 2</span>
                                <span>à§³ 300</span>
                            </div>
                            <div class="cartItem">
                                <span>Fanta</span>
                                <span>Ã— 1</span>
                                <span>à§³ 30</span>
                            </div>
                        </div>
                        <div class="cartTotal">
                            <strong>Total:</strong> à§³ 330
                        </div>
                        <div class="cartButtons">
                            <button class="clearCart" id="close-btn-crt2">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:1,
        });
    </script>
</body>
</html>